<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
		body {
			font-family: monospace;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
		}
    </style>
</head>
<body>
    <div style="margin-top: 30px;">
        <h1 style="text-align: center; color: red;">Access Denied</h1>
        <p style="width: 80%; margin-left: auto; margin-right: auto;" class="msg">Access to this website is restricted to certain IP addresses.</p>
    </div>
</body>
</html>